<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="header">
        <h2>To Do List</h2>
        <input type="text" id="new-task" placeholder="Enter Task....">
        <button id="addNewTask" class="add-btn">Add Task</button>
    </div>
    <div class="container">
        <ul id="task-list">
                <li class="item" draggable="true" id="item0"><input type="checkbox" class="checkbox"><p class="contant">dfs</p><span class="removeBtn">X</span></li>
        </ul>
    </div>
    <script src="to-do-list.js"></script>
</body>

</html>